{
  "name": "landy-remote",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "scripts": {
    "test": "node test/unit-test.js && node test/real-client-test.js && node test/bridge-test.js && node test/startup-safety-test.js && node test/config-test.js && node test/config-page-test.js",
    "test:real": "node test/real-client-test.js",
    "test:bridge": "node test/bridge-test.js",
    "test:startup": "node test/startup-safety-test.js",
    "test:config": "node test/config-test.js && node test/config-page-test.js"
  },
  "dependencies": {},
  "pebble": {
    "displayName": "Landy Remote",
    "uuid": "b9928f30-181a-4014-a026-91faeef04bf3",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "configurable",
      "location"
    ],
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "CMD",
      "MSG_TYPE",
      "STATUS_LOCKED",
      "STATUS_FUEL_PERC",
      "STATUS_RANGE_MILES",
      "STATUS_VEHICLE_NAME",
      "STATUS_DOORS_OPEN",
      "STATUS_WINDOWS_OPEN",
      "STATUS_UPDATED_AGO_SEC",
      "STATUS_IN_MOTION",
      "CAP_LOCK",
      "CAP_UNLOCK",
      "CAP_HONK",
      "CAP_REFRESH",
      "CAP_REMOTE_START",
      "TYRE_FL_KPA",
      "TYRE_FR_KPA",
      "TYRE_RL_KPA",
      "TYRE_RR_KPA",
      "SERVICE_KM",
      "ADBLUE_KM",
      "OIL_WARN",
      "BRAKE_FLUID_WARN",
      "COOLANT_WARN",
      "CMD_ECHO",
      "CMD_OUTCOME",
      "CMD_MESSAGE",
      "POS_HAS_FIX",
      "POS_DISTANCE_M",
      "POS_BEARING_DEG",
      "POS_QUALITY",
      "POS_AGE_SEC",
      "POS_DAYS_SINCE_FIX",
      "ERROR_MESSAGE",
      "STATUS_ODOMETER",
      "STATUS_DISTANCE_UNIT",
      "CMDS_BLOCKED",
      "CLIMATE_TEMP_C10",
      "STATUS_TEMP_UNIT",
      "TYRE_UNIT"
    ],
    "resources": {
      "media": []
    }
  }
}
